{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "<Postgres-ConnectionString>"
  },
  "AzureMonitor": {
    "ConnectionString": "<ApplicationInsights-ConnectionString>"
  }
}
