{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "allowance-dev",
      "runtimeExecutable": "/Users/aieat/.dotnet/dotnet",
      "runtimeArgs": ["run", "--project", "ChildAllowanceManager", "--urls", "http://localhost:5199"],
      "port": 5199
    }
  ]
}
